# jacoco-demo

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/github/mgljava/calc/: Calculator.java
src/test/java/com/github/mgljava/calc/: CalculatorTest.java
